{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "@sparrowflight/js": "^0.4.0",
    "apache-arrow": "^21.1.0",
    "lz4js": "^0.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
